#language: ru

@test
Функционал: Яндекс

  Сценарий: Покупка видеокарты на Яндекс Маркете
    Дано открывается "Главная страница Яндекса"
    Тогда нажимается кнопка "Маркет"
    И пользователь переходит на открывшуюся вкладку
    И открывается "Главная страница Яндекс Маркета"
    Тогда нажимается кнопка "Каталог"
    И отображается элемент "Меню категорий"
    И отображается элемент "Заголовок категории Электроника"
    Тогда в списке "Меню категорий" курсор наводится на элемент "Категория в меню" с текстом "Компьютеры"
    И нажимается элемент "Видеокарты"
    И открывается "Страница списка товаров"
    Тогда текст поля "Заголовок страницы списка товаров" равен "Видеокарты"
